* {
    font-family: "Lucida Console", Monaco, monospace;
}

#maindiv {
    display:flex;
    align-content: center;
    max-height: 800px;
    min-height:75%;
    width: 50%;
    min-width: 500px;
    margin:auto;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0.0), rgba(0,0,0,0.0), rgba(0,0,0,0.1)), linear-gradient(to right,rgba(0,0,0,0.1), rgba(0,0,0,0.0), rgba(0,0,0,0.0), rgba(0,0,0,0.1));
}

#artbox {
    font-size:8pt;
    width:450px;
}

#descbox {
    font-size: 12pt;
    width:400px;
}

.divbox {
    text-align: center;
}

button {
    font-size: 12pt;
    background-color: rgba(0.7,0.7,0.7,0.1);
    border: 2px;
    padding: 5px;
    background-blend-mode: soft-light;
}

#horizdiv {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:400px;
    margin:auto;
}
