<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css" ></link>
    <title> Title </title>
</head>
<body>
    <script src="main.js"></script>
    <div id="maindiv">
        <div class="divbox" id="artbox"><p><pre>
╭─────────────────────────────────────────────────────────────╮
│,,                                                           │
│`""*$b..                                                     │
│     ""*$o.                                                  │
│         "$$o.                                               │
│           "*$$o.                                            │
│              "$$$o.                                         │
│                "$$$$bo...       ..o:                        │
│                  "$$$$$$$$booocS$$$    ..    ,.             │
│               ".    "*$$$$SP     V$o..o$$. .$$$b            │
│                "$$o. .$$$$$o. ...A$$$$$$$$$$$$$$b           │
│          ""bo.   "*$$$$$$$$$$$$$$$$$$$$P*$$$$$$$$:          │
│             "$$.    V$$$$$$$$$P"**""*"'   VP  * "l          │
│               "$$$o.4$$$$$$$$X                              │
│                "*$$$$$$$$$$$$$AoA$o..oooooo..           .b  │
│                       .X$$$$$$$$$$$P""     ""*oo,,     ,$P  │
│                     $$P""V$$$$$$$:    .        ""*****"     │
│                    .*"    A$$$$$$$$o.4;      .              │
│                         .oP""   "$$$$$$b.  .$;              │
│                                  A$$$$$$$$$$P               │
│                                  "  "$$$$$P"                │
│                                      $$P*"                  │
│    mls                              .$"                     │
│   ascii.co.uk/art/dragon            "                       │
╰─────────────────────────────────────────────────────────────╯
        </pre></div>
        <div class="divbox" id="descbox"><p>
            Welcome to your virtual dragon!</p>
        </div>
        <div id="horizdiv">
            <div class="divbox"><p>
                <button onclick="feedDragon()">Feed</button></p>
            </div>
            <div class="divbox"><p>
                <button onclick="giveGift()">Gift</button></p>
            </div>
            <div class="divbox"><p>
                <button onclick="cleanDragon()">Clean</button></p>
            </div>
            <div class="divbox"><p>
                <button onclick="playWithDragon()">Play</button></p>
            </div>
            <div class="divbox"><p>
                <button onclick="talkWithDragon()">Talk</button></p>
            </div>
            <div class="divbox"><p>
                <button onclick="checkDragonMood()">Check</button></p>
            </div>
        </div>
    </div>
</body>
</html>
