*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    text-align: center;
    font-size: 3vw;
    margin: 0;
}

p{
    font-size: 1vw;
    text-align: center;
    margin:0;
    padding:0;
    border:0;
}

.flexcontainer{
    display: flex;
    justify-content: space-evenly;

}

.horiz{
    flex-direction:row;
    height:100%;
}

.vert{
    flex-direction:column;
    width:100%;
}

button {
    font-size:1vw;
}