<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="topbox">
        <h1 class="playerdisplay">Roll the dice!</h1>
    </div>
    <div id="mainbox">
        <img id="diceimage" src="img/dice0.png" alt="dice">
    </div>
    <div id="bottombox">
        <button id="button">New Game</button>
        <h2 class="winloss1"></h2>
        <h2 class="winloss2"></h2>
    </div>
    <script src="main.js"></script>
</body>
</html>